[00:06.02] 光る風を 追い越したら
[00:09.12] 君に きっと逢えるね
[00:12.50] 新しい輝き
[00:14.59] HAPPY READY GO!!
[00:22.59] 
[00:30.16] 目覚めた ばかりの
[00:32.86] ときめき 弾けそう
[00:35.84] 胸ポケットに 詰めて
[00:38.81] 空を 見上げた
[00:41.87] 前髪の 行方を
[00:44.51] 鏡と にらめっこ
[00:47.52] オリジナル 笑顔で
[00:50.64] 駆け抜けたいよ
[00:54.14] 
[00:52.84] 一秒ごと ドキドキ
[00:56.21] 色付く この日々が
[00:59.65] 未来地図になる
[01:03.28] 高鳴る 鼓動
[01:06.28] 
[01:06.63] 光る風を 追い越したら
[01:09.66] 何が 待っているのかな
[01:12.65] 雨降りでも 平気
[01:15.79] 虹に なるよ
[01:18.32] カラフル☆ハッピー☆マテリアルGO!!
[01:21.66] 君に きっと逢えるね
[01:24.27] 小さな勇気を 咲かせよう
[01:30.27] 
[01:42.25] ボヤボヤ してたら
[01:44.96] 乗り遅れちゃう Dream
[01:47.90] そう 清く正しく
[01:51.07] まず やってみよう！
[01:53.93] 定番も いいけど
[01:56.90] スパイスも 必要
[01:59.67] 背筋を伸ばして 行こう！
[02:02.65] パワー 全開！
[02:06.15] 
[02:05.32] 乙女心 ウラハラ
[02:08.20] 甘酸っぱい キモチ
[02:11.75] 特製 元気で
[02:15.01] 弾ける My Heart
[02:21.01] 
[02:21.37] 願いの先へ Jumpしたら
[02:24.71] 受け止めてくれるかな？
[02:27.76] 悩む前に できる事をしよう！
[02:33.08] カラフル☆ハッピー☆マテリアルGO!!
[02:36.79] お揃いの 煌めき
[02:39.37] 君に届けたい
[02:41.70] HAPPY READY GO!
[02:49.20] 
[02:59.73] 光る風を 追い越したら
[03:03.11] 何が 待っているのかな
[03:05.81] 雨降りでも 平気
[03:08.88] 虹に なるよ
[03:11.88] 
[03:11.40] カラフル☆ハッピー☆マテリアルGO!!(GO!!)
[03:15.15] 君に きっと逢えるね
[03:17.85] 小さな勇気を 咲かせよう
[03:23.85] 
[03:23.95] 君に届けたい
[03:25.85] HAPPY READY GO！