[00:05.66] 光る風を追い越したら
[00:09.07] 君にきっと逢えるね
[00:11.99] 新しい輝き happy ready go!
[00:22.49] 
[00:29.78] 目覚めたばかりの ときめき弾けそう
[00:35.52] 胸ポケットに詰めて 空を見上げた
[00:41.32] 前髪の行方を 鏡とにらめっこ
[00:47.38] オリジナル笑顔で 駆け抜けたいよ
[00:52.68] 一秒ごとドキドキ 色付くこの日々が
[00:58.90] 未来地図になる 高鳴る鼓動
[01:05.40] 
[01:05.90] 光る風を追い越したら
[01:09.36] 何が待っているのかな
[01:12.23] 雨降りでも平気 虹になるよ
[01:17.76] カラフル ハッピー マテリアル go!
[01:21.12] 君にきっと逢えるね
[01:24.15] 小さな勇気を 咲かせよう
[01:30.15] 
[01:41.95] ボヤボヤしてたら 乗り遅れちゃう dream
[01:47.58] そう清く正しく まずやってみよう
[01:53.57] 定番も良いけど スパイスも必要
[01:59.36] 背筋を伸ばしていこう パワー全開
[02:04.87] 乙女心 ウラハラ 甘酸っぱい気持ち
[02:11.16] 特製元気で 弾ける my heart
[02:20.16] 
[02:21.02] 願いの先へ jumpしたら
[02:24.42] 受けとめてくれるかな?
[02:27.35] 悩む前にできる事をしよう!
[02:32.84] カラフル ハッピー マテリアル go!
[02:36.28] お揃いの煌めき
[02:39.16] 君に届けたい happy ready go!
[02:50.16] 
[02:59.29] 光る風を追い越したら
[03:02.62] 何が待っているのかな
[03:05.58] 雨降りでも平気 虹になるよ
[03:12.08] 
[03:11.13] カラフル ハッピー マテリアル go! (go!)
[03:14.58] 君にきっと逢えるね
[03:17.45] 小さな勇気を 咲かせよう
[03:23.13] 君に届けたい happy ready go!