[00:05.71] 光る風を 追い越したら
[00:09.52] 君に きっと逢えるね
[00:12.03] 新しい輝き
[00:14.79] HAPPY READY GO!!
[00:22.79] 
[00:30.18] 目覚めた ばかりの
[00:32.78] ときめき 弾けそう
[00:35.95] 胸ポケットに 詰めて
[00:38.80] 空を 見上げた
[00:41.53] 前髪の 行方を
[00:44.94] 鏡と にらめっこ
[00:47.56] オリジナル 笑顔で
[00:50.59] 駆け抜けたいよ
[00:54.09] 
[00:53.18] 一秒ごと ドキドキ
[00:56.20] 色付く この日々が
[00:59.49] 未来地図になる
[01:03.16] 高鳴る 鼓動
[01:06.16] 
[01:06.24] 光る風を 追い越したら
[01:09.59] 何が 待っているのかな
[01:12.60] 雨降りでも 平気
[01:15.63] 虹に なるよ
[01:18.10] カラフル☆ハッピー☆マテリアルGO!!
[01:21.66] 君に きっと逢えるね
[01:24.69] 小さな勇気を 咲かせよう
[01:30.69] 
[01:42.57] 心の パラソル
[01:44.19] 明日に 広げたら
[01:47.94] 夢の声が するよ
[01:50.90] 突き進むアル！
[01:53.91] 二人で お揃いの
[01:56.69] 想い出 カーディガン
[01:59.91] 恋は シーソーゲーム？
[02:02.62] 解けない パズル？
[02:07.12] 
[02:05.30] キラキラ舞う 背伸びじゃ
[02:08.34] 届かない 景色も
[02:11.65] 君となら 行ける
[02:15.20] 信じる パワー！
[02:19.20] 
[02:21.32] 願いの先へ Jumpしたら
[02:24.73] 受け止めてくれるかな？
[02:27.75] 悩む前に できる事をしよう！
[02:33.02] カラフル☆ハッピー☆マテリアルGO!!
[02:36.66] お揃いの 煌めき
[02:39.30] 君に届けたい
[02:41.79] HAPPY READY GO!
[02:49.29] 
[02:59.75] 光る風を 追い越したら
[03:02.78] 何が 待っているのかな
[03:06.09] 雨降りでも 平気
[03:09.05] 虹に なるよ
[03:12.05] 
[03:11.44] カラフル☆ハッピー☆マテリアルGO!!
[03:14.74] 君に きっと逢えるね
[03:17.74] 小さな勇気を 咲かせよう
[03:23.74] 
[03:23.94] 君に届けたい
[03:26.18] HAPPY READY GO!