[00:06.13] 光る風を 追い越したら
[00:09.15] 君に きっと逢えるね
[00:12.14] 新しい輝き
[00:14.81] HAPPY READY GO!!
[00:22.81] 
[00:30.16] 目覚めた ばかりの
[00:33.18] ときめき 弾けそう
[00:35.86] 胸ポケットに 詰めて
[00:38.89] 空を 見上げた
[00:41.57] 前髪の 行方を
[00:44.55] 鏡と にらめっこ
[00:47.58] オリジナル 笑顔で
[00:50.64] 駆け抜けたいよ
[00:54.14] 
[00:53.22] 一秒ごと ドキドキ
[00:56.22] 色付く この日々が
[00:59.68] 未来地図になる
[01:03.17] 高鳴る 鼓動
[01:06.17] 
[01:06.24] 光る風を 追い越したら
[01:09.96] 何が 待っているのかな
[01:12.55] 雨降りでも 平気
[01:15.54] 虹に なるよ
[01:18.20] カラフル☆ハッピー☆マテリアルGO!!
[01:21.66] 君に きっと逢えるね
[01:24.51] 小さな勇気を 咲かせよう
[01:30.51] 
[01:42.27] 日溜まりで 揺れる
[01:45.33] 小さな 大切を
[01:47.98] ココロで 暖めたい
[01:50.91] きっと できるよ
[01:54.04] ふわふわ 夢心地
[01:56.62] お昼寝も いいけど
[01:59.91] 一緒に 出かけましょう
[02:02.76] 秘密の デート
[02:06.26] 
[02:05.26] 二人だけの 景色に
[02:08.65] ずっと 憧れてる
[02:11.81] そっと 手をつなごう
[02:15.37] 特別だよ
[02:17.37] 
[02:21.33] 願いの先へ Jumpしたら
[02:24.79] 受けとめてくれるかな?
[02:27.73] 悩む前に できる事をしよう!
[02:33.33] カラフル☆ハッピー☆マテリアルGO!!
[02:36.68] お揃いの 煌めき
[02:39.70] 君に届けたい
[02:41.70] HAPPY READY GO!
[02:49.20] 
[02:59.71] 光る風を 追い越したら
[03:03.02] 何が 待っているのかな
[03:06.12] 雨降りでも 平気
[03:08.80] 虹に なるよ
[03:11.80] 
[03:11.49] カラフル☆ハッピー☆マテリアルGO!!
[03:14.86] 君に きっと逢えるね
[03:17.86] 小さな勇気を 咲かせよう
[03:23.86] 
[03:23.44] 君に届けたい
[03:26.11] HAPPY READY GO!