[00:05.97] 光る風を追い越したら
[00:09.16] 君にきっと逢えるね
[00:12.14] 新しい輝き Happy ready go!
[00:22.64] 
[00:29.86] 目覚めたばかりの ときめき弾けそう
[00:35.72] 胸ポケットに詰めて 空を見上げた
[00:41.56] 前髪の行方を 鏡とにらめっこ
[00:47.68] オリジナル笑顔で 駆け抜けたいよ
[00:55.68] 
[00:52.96] 一秒ごとドキドキ 色付くこの日々が
[00:59.25] 未来地図になる 高鳴る鼓動
[01:05.75] 
[01:06.23] 光る風を追い越したら
[01:09.54] 何が待っているのかな
[01:12.30] 雨降りでも平気 虹になるよ
[01:17.88] カラフル☆ハッピー☆マテリアル Go!
[01:21.44] 君にきっと逢えるね
[01:24.29] 小さな勇気を 咲かせよう
[01:30.29] 
[01:41.93] 流行もStudyも 要点チェックで okay
[01:47.28] 標的を確認 スピード勝負
[01:53.81] 喉ごし爽やかな 特別な予感が
[01:59.66] この胸溢れてく 加速してくよ
[02:06.66] 
[02:05.25] 涙隠した笑顔 君は気付いてるね
[02:11.36] 恋しよ!夢見よ!私らしく
[02:17.36] 
[02:21.32] 願いの先へJumpしたら
[02:24.55] 受け止めてくれるかな?
[02:27.63] 悩む前にできる事をしよう!
[02:33.02] カラフル☆ハッピー☆マテリアルGo!
[02:36.44] お揃いの煌めき
[02:39.41] 君に届けたい Happy ready go!
[02:50.41] 
[02:59.70] 光る風を追い越したら
[03:02.81] 何が待っているのかな
[03:05.82] 雨降りでも平気 虹になるよ
[03:12.32] 
[03:11.33] カラフル☆ハッピー☆マテリアルGo!
[03:14.79] 君にきっと逢えるね
[03:17.68] 小さな勇気を 咲かせよう
[03:23.47] 君に届けたい Happy ready go!