[00:06.36] 光る風を追い越したら
[00:09.62] 君にきっと逢えるね
[00:12.62] 新しい輝き HAPPY READY GO!
[00:23.12] 
[00:30.53] 目覚めたばかりの ときめき弾けそう
[00:36.31] 胸ポケットに詰めて 空を見上げた
[00:42.07] 前髪の行方を 鏡とにらめっこ
[00:48.02] オリジナル笑顔で 駆け抜けたいよ
[00:56.02] 
[00:53.53] 一秒ごとドキドキ 色付くこの日々が
[00:59.63] 未来地図になる 高鳴る鼓動
[01:06.13] 
[01:06.78] 光る風を追い越したら
[01:10.06] 何が待っているのかな
[01:12.99] 雨降りでも平気 虹になるよ
[01:18.54] カラフル☆ハッピー☆マテリアルGO!
[01:21.89] 君にきっと逢えるね
[01:24.87] 小さな勇気を 咲かせよう
[01:30.87] 
[01:42.48] もStudyも 要点チェックでOK
[01:48.48] 標的を確認 スピード勝負
[01:54.10] 喉ごし爽やかな 特別な予感が
[02:00.13] この胸溢れてく 加速してくよ
[02:07.13] 
[02:05.57] 涙隠した笑顔 君は気付いてるね
[02:11.76] 恋しよ！ 夢見よ！ 私らしく
[02:18.76] 
[02:21.86] 願いの先へJumpしたら
[02:25.11] 受け止めてくれるかな？
[02:28.14] 悩む前にできる事をしよう！
[02:33.72] カラフル☆ハッピー☆マテリアルGO!
[02:36.98] お揃いの煌めき
[02:39.91] 君に届けたい HAPPY READY GO!
[02:50.91] 
[03:00.05] 光る風を追い越したら
[03:03.48] 何が待っているのかな
[03:06.43] 雨降りでも平気 虹になるよ
[03:11.99] カラフル☆ハッピー☆マテリアルGO!
[03:15.25] 君にきっと逢えるね
[03:18.66] 小さな勇気を 咲かせよう
[03:23.71] 君に届けたい HAPPY READY GO!